<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92055bf3-c9c0-4bdb-9000-c546b66d5937" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60372/LocateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocateService.disco" MetadataType="Disco" ID="7c6937b8-9722-46b2-a5ac-a0275a0a4098" SourceId="1" SourceUrl="http://localhost:60372/LocateService.svc?disco" />
    <MetadataFile FileName="LocateService.xsd" MetadataType="Schema" ID="970458fb-af0e-4d59-ba5e-e127f0ae5d1d" SourceId="1" SourceUrl="http://localhost:60372/LocateService.svc?xsd=xsd1" />
    <MetadataFile FileName="LocateService1.xsd" MetadataType="Schema" ID="96c17424-3ed7-4797-9633-17311c77134d" SourceId="1" SourceUrl="http://localhost:60372/LocateService.svc?xsd=xsd0" />
    <MetadataFile FileName="LocateService.wsdl" MetadataType="Wsdl" ID="0b5ef81a-00fe-483f-a215-ac8c6f9aabf8" SourceId="1" SourceUrl="http://localhost:60372/LocateService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>