<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2453319-3ccf-4f81-8eae-796ceef4284a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dalgsldev01:8080/StockLoan.WebServices.DChen/UserAdminService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c381203a-9c90-49cb-8ac9-6e43d1430441" SourceId="1" SourceUrl="http://dalgsldev01:8080/StockLoan.WebServices.DChen/UserAdminService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b0341994-0bcd-44ab-ab22-c69ee7a89088" SourceId="1" SourceUrl="http://dalgsldev01:8080/StockLoan.WebServices.DChen/UserAdminService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6bbe4d5e-fae6-4316-b914-a82bc0953a87" SourceId="1" SourceUrl="http://dalgsldev01:8080/StockLoan.WebServices.DChen/UserAdminService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>