SCC = This is a Source Code Control file

[MedalistService.csproj]
SCC_Aux_Path = "\\rspen001\SourceSafe\PensonSource"
SCC_Project_Name = "$/SourceCode/C++/0 Development/Sendero1.2/MedalistService", MALDAAAA

[MedalistService.sln]
SCC_Aux_Path = "\\rspen001\SourceSafe\PensonSource"
SCC_Project_Name = "$/SourceCode/C++/0 Development/Sendero1.2/MedalistService", MALDAAAA

[ProcessService.csproj]
SCC_Aux_Path = "\\rspen001\SourceSafe\PensonSource"
SCC_Project_Name = "$/SourceCode/C#/0 Development/Atlas/LoanStar/ProcessService", PDHKAAAA

[ProcessService.sln]
SCC_Aux_Path = "\\rspen001\SourceSafe\PensonSource"
SCC_Project_Name = "$/SourceCode/C#/0 Development/Atlas/LoanStar/ProcessService", PDHKAAAA
