C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2, Version=2.0.20112.19488, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1Button, C1.Win.C1Input.2, Version=2.0.20112.33265, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1SuperTooltip.C1SuperLabel, C1.Win.C1SuperTooltip.2, Version=2.0.20112.90, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.C1Excel.C1XLBook, C1.C1Excel.2, Version=2.1.20112.202, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.2, Version=2.0.20112.33265, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
LogicNP.ShellObjects.ShellAppBar, LogicNP.ShellObjects, Version=12.0.0.0, Culture=neutral, PublicKeyToken=ff6f27194af4af75
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.2, Version=2.0.20112.19488, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.2, Version=2.0.20112.340, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.2, Version=2.0.20112.340, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.2, Version=2.0.20112.61226, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1Input.C1Label, C1.Win.C1Input.2, Version=2.0.20112.33265, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Chart.C1Chart, C1.Win.C1Chart.2, Version=2.0.20112.21181, Culture=neutral, PublicKeyToken=a22e16972c085838
C1.Win.C1Input.C1DateEdit, C1.Win.C1Input.2, Version=2.0.20112.33265, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1List.C1Combo, C1.Win.C1List.2, Version=2.1.20112.183, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
