<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="StockLoan.TradingDataService.exe" version="1.0.0.0" publicKeyToken="ee27f357e5026ae0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StockLoan.TradingDataService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StockLoan.TradingDataService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="amqmdnet" version="1.0.0.3" publicKeyToken="DD3CB1C9AAE9EC97" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="amqmdxcs" version="6.0.0.0" publicKeyToken="7A58D55A51981A15" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StockLoan.Common.dll" size="32768">
      <assemblyIdentity name="StockLoan.Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nO+qtQOv/YVxZZ80uaYgbfbBMCA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StockLoan.MQSeries.dll" size="8192">
      <assemblyIdentity name="StockLoan.MQSeries" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GDvHB8N5kaKKhOLK+EeaWPrYN3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StockLoan.TradingDataServer.dll" size="32768">
      <assemblyIdentity name="StockLoan.TradingDataServer" version="1.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ed94Cs5AV9MHLpd4V/+QL+CwUEw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StockLoan.TradingDataService.exe" size="16384">
      <assemblyIdentity name="StockLoan.TradingDataService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B2Oq8l5ZV2aW3cqFATVDhcb2Q6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StockLoan.Transport.dll" size="15360">
      <assemblyIdentity name="StockLoan.Transport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>65hqO+Rkc1v6k7tZmUftQNnnjdY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TgDatabaseFunctions.dll" size="7168">
      <assemblyIdentity name="TgDatabaseFunctions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+9i1gw3Scn63pcV5ugiiHrlqK+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TGTradeFormats.dll" size="11776">
      <assemblyIdentity name="TGTradeFormats" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7BjrqT62KY3vynItP2a63OnWUvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StockLoan.TradingDataService.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PENDAL_NT\mbattaini" issuerKeyHash="72a75ee7d1b9de4007d9e475d077b90cd1c479d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h7m3lmnZ3G7VYCiUSBa5fwXushA=</DigestValue></Reference></SignedInfo><SignatureValue>KAlgRceQtVcEThp+iAMxNSRdVIqaMEsfRHUT3V1AFqCvlVFtOipKorpMssnJ3ju0V4qGmgJMJIgZOOvxPKj5KY1p3w7fAoMggWgFtmVOneQ0cFoCWO/IH3AEDkmGYO3OvdWQ/ydxSv1W2UA2TeB3oZY0c42VvUcQ+KqVtEzGolc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vBMHTHsSA8i0dv4zEQR/XTdQEubv935UJ4BGw86ppx87JhTttSu+SyWa+fq6V/TWCQYM3Uxue0xCWtBoDUtQSFvq0O4qJ5UOxQxKwAl40MC0Bt9mJ/gqjkq/mIq24WAPCZAeN96ZpgJyqoh5TvzjembEwMwIV+PTtL1hu1qkoes=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10b2ee057fb91648942860d56edcd96996b7b987" Description="" Url=""><as:assemblyIdentity name="StockLoan.TradingDataService.exe" version="1.0.0.0" publicKeyToken="ee27f357e5026ae0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PENDAL_NT\mbattaini</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4oaWC9pHe8mIoC4yXHOmqa92ebg=</DigestValue></Reference></SignedInfo><SignatureValue>NtPTmVA5s+PMw4O10UR7wFxoB/LNonWmZaY1yrTK8KkYvvFQH61xOjETR/2zjRT13arSRDMqYm4HFqZRMWHRZQX1bfYkslWcTwAGVBhfLlSZ63GqtPiqLDYwvi8bdnB0SsHoiYlC68jAJunY3+2nOGgRzH3LsTRPrR0TBb3lzyA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vBMHTHsSA8i0dv4zEQR/XTdQEubv935UJ4BGw86ppx87JhTttSu+SyWa+fq6V/TWCQYM3Uxue0xCWtBoDUtQSFvq0O4qJ5UOxQxKwAl40MC0Bt9mJ/gqjkq/mIq24WAPCZAeN96ZpgJyqoh5TvzjembEwMwIV+PTtL1hu1qkoes=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQLmHFU25JAYJAOoDXEFP9JzANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAUABFAE4ARABBAEwAXwBOAFQAXABtAGIAYQB0AHQAYQBpAG4AaTAeFw0xMTA2MDIxNTQwMzdaFw0xMjA2MDEyMTQwMzdaMDExLzAtBgNVBAMeJgBQAEUATgBEAEEATABfAE4AVABcAG0AYgBhAHQAdABhAGkAbgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8EwdMexIDyLR2/jMRBH9dN1AS5u/3flQngEbDzqmnHzsmFO21K75LJZr5+rpX9NYJBgzdTG57TEJa0GgNS1BIW+rQ7ionlQ7FDErACXjQwLQG32Yn+CqOSr+YirbhYA8JkB433pmmAnKqiHlO/ON6ZsTAzAhX49O0vWG7WqSh6wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAnwGOqSz17ZYMuofCyh0t0ZVWHfk/xsv0WQHqCyCrHpc72R9kjbBDAHbBLR+w2qn/CpuH8QONw9UjvDjupw0Cp+nbv99shqV32ve/6+EE7BaYhQoPRyzQAFnqPhrb380qK2ZhAQspSCepdTxC3ucrm+KxvUXd7qkAOzvIZNO4Ma</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>