<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e2d8f6b-f123-4f8f-a6e8-bab1a7ef055d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/StockLoan.WebServices/InventoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InventoryService.xsd" MetadataType="Schema" ID="a7a48067-1ce3-450e-b0ce-3f59dda7b4b1" SourceId="1" SourceUrl="http://wspen-sl08w7.penson.com/StockLoan.WebServices/InventoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="InventoryService.disco" MetadataType="Disco" ID="0427ccfd-8fed-4250-9540-4401ffff519a" SourceId="1" SourceUrl="http://wspen-sl08w7.penson.com/StockLoan.WebServices/InventoryService.svc?disco" />
    <MetadataFile FileName="InventoryService1.xsd" MetadataType="Schema" ID="eb994740-19a5-4553-b4c3-8df73b52f220" SourceId="1" SourceUrl="http://wspen-sl08w7.penson.com/StockLoan.WebServices/InventoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="InventoryService.wsdl" MetadataType="Wsdl" ID="885d4b6e-663d-49ca-a6d8-c41884ae83fc" SourceId="1" SourceUrl="http://wspen-sl08w7.penson.com/StockLoan.WebServices/InventoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>