SCC = This is a Source Code Control file

[MedalistServerTest.csproj]
SCC_Aux_Path = "\\rspen001\SourceSafe\PensonSource"
SCC_Project_Name = "$/SourceCode/C++/0 Development/Sendero1.2/MedalistServerTest", FALDAAAA

[MedalistServerTest.sln]
SCC_Aux_Path = "\\rspen001\SourceSafe\PensonSource"
SCC_Project_Name = "$/SourceCode/C++/0 Development/Sendero1.2/MedalistServerTest", FALDAAAA

[CentralServerTest.csproj]
SCC_Aux_Path = "\\rspen001\SourceSafe\PensonSource"
SCC_Project_Name = "$/SourceCode/C#/0 Development/Atlas/LSCentral/LSCentralServerTest", JGOFAAAA

[CentralServerTest.sln]
SCC_Aux_Path = "\\rspen001\SourceSafe\PensonSource"
SCC_Project_Name = "$/SourceCode/C#/0 Development/Atlas/LSCentral/LSCentralServerTest", JGOFAAAA
