C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.2, Version=2.0.20082.61142, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1Preview.C1PreviewPane, C1.Win.C1Preview.2, Version=2.0.20082.50031, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.C1Excel.C1XLBook, C1.C1Excel.2, Version=2.1.20082.89, Culture=neutral, PublicKeyToken=79882d576c6336da
LogicNP.ShellObjects.TaskScheduler, LogicNP.ShellObjects, Version=10.0.0.0, Culture=neutral, PublicKeyToken=ff6f27194af4af75
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.2, Version=2.0.20082.94, Culture=neutral, PublicKeyToken=79882d576c6336da
LogicNP.ShellObjects.SingleInstanceComponent, LogicNP.ShellObjects, Version=10.0.0.0, Culture=neutral, PublicKeyToken=ff6f27194af4af75
C1.Win.C1List.C1Combo, C1.Win.C1List.2, Version=2.1.20082.139, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.2, Version=2.0.20082.33212, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1Label, C1.Win.C1Input.2, Version=2.0.20082.33212, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
LogicNP.ShellObjects.TaskDialog, LogicNP.ShellObjects, Version=10.0.0.0, Culture=neutral, PublicKeyToken=ff6f27194af4af75
C1.Win.C1Input.C1DropDownControl, C1.Win.C1Input.2, Version=2.0.20082.33212, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.2, Version=2.0.20082.19408, Culture=neutral, PublicKeyToken=e808566f358766d8
LogicNP.ShellObjects.ShellAppBar, LogicNP.ShellObjects, Version=10.0.0.0, Culture=neutral, PublicKeyToken=ff6f27194af4af75
C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.2, Version=2.0.20082.94, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1DateEdit, C1.Win.C1Input.2, Version=2.0.20082.33212, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2, Version=2.0.20082.19408, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1Button, C1.Win.C1Input.2, Version=2.0.20082.33212, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
