SCC = This is a Source Code Control file

[MedalistServer.csproj]
SCC_Aux_Path = "\\rspen001\SourceSafe\PensonSource"
SCC_Project_Name = "$/SourceCode/C++/0 Development/Sendero1.2/MedalistServer", UYKDAAAA

[StaticDataServer.csproj]
SCC_Aux_Path = "\\rspen001\SourceSafe\PensonSource"
SCC_Project_Name = "$/SourceCode/C#/0 Development/Atlas/LoanStar/StaticDataServer", FEWIAAAA

[StaticDataServer.sln]
SCC_Aux_Path = "\\rspen001\SourceSafe\PensonSource"
SCC_Project_Name = "$/SourceCode/C#/0 Development/Atlas/LoanStar/StaticDataServer", FEWIAAAA
