C1.Win.C1Command.C1CommandDock, C1.Win.C1Command.2, Version=2.0.20082.19408, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.2, Version=2.0.20082.61142, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1Input.C1Label, C1.Win.C1Input.2, Version=2.0.20082.33212, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1List.C1List, C1.Win.C1List.2, Version=2.1.20083.148, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Input.C1Button, C1.Win.C1Input.2, Version=2.0.20082.33212, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2, Version=2.0.20082.19408, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1TopicBar, C1.Win.C1Command.2, Version=2.0.20082.19408, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.2, Version=2.0.20082.19408, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.2, Version=2.0.20082.94, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.2, Version=2.0.20082.33212, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1DropDownControl, C1.Win.C1Input.2, Version=2.0.20082.33212, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1NavBar, C1.Win.C1Command.2, Version=2.0.20082.19408, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.C1Excel.C1XLBook, C1.C1Excel.2, Version=2.1.20082.89, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1List.C1Combo, C1.Win.C1List.2, Version=2.1.20083.148, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
