<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de593f0e-877d-454b-b80c-315f912084ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localHost:59014/ReturnsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReturnsService.xsd" MetadataType="Schema" ID="599f6ea8-3cab-4abd-9a5e-ebf5ee45b8bb" SourceId="1" SourceUrl="http://localhost:59014/ReturnsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReturnsService1.xsd" MetadataType="Schema" ID="59c73918-62ab-41fc-86c7-3cdf42096e5c" SourceId="1" SourceUrl="http://localhost:59014/ReturnsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReturnsService.disco" MetadataType="Disco" ID="5cbcc13d-be08-45b4-9523-2a64f72d9f33" SourceId="1" SourceUrl="http://localhost:59014/ReturnsService.svc?disco" />
    <MetadataFile FileName="ReturnsService.wsdl" MetadataType="Wsdl" ID="d8a0021b-d315-4c3c-b7c2-ef2329497423" SourceId="1" SourceUrl="http://localhost:59014/ReturnsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>