Rem  Sendero Client Production Install
Rem  1. Copy just this cmd Script to user's desktop,
Rem  2. Double Click to RUN this cmd script from User's desktop,
Rem  3. Rename this cmd script to "Sendero 1.2", Done.

Rem  To modify this script to you work on user computer
Rem  you must supply the network path 
Rem  where the medalist client is stored 
Rem  SERVER_NAME would become the network path
Rem  Please create C:\Sendero, C:\Sendero\Temp, and C:\Sendero\Logs folders


xcopy /a /y /q /r /I /E \\RSPEN001.PENSON.COM\Apps\Sendero\Client C:\Sendero
 
start C:\Sendero\Anetics.MedalistClient.exe
