<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2209d8ee-0dd4-4107-9907-d6dd64742bda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/StockLoan.WebServices/FunctionsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FunctionsService.wsdl" MetadataType="Wsdl" ID="9895909b-19d9-4bf2-ac14-82328f12bdb1" SourceId="1" SourceUrl="http://wspen-sl08w7.penson.com/StockLoan.WebServices/FunctionsService.svc?wsdl" />
    <MetadataFile FileName="FunctionsService.xsd" MetadataType="Schema" ID="7ecd5673-883e-4873-aa72-147dfe9c05fc" SourceId="1" SourceUrl="http://wspen-sl08w7.penson.com/StockLoan.WebServices/FunctionsService.svc?xsd=xsd0" />
    <MetadataFile FileName="FunctionsService1.xsd" MetadataType="Schema" ID="dc6cb223-0a8e-400e-9ac1-4644995dbb62" SourceId="1" SourceUrl="http://wspen-sl08w7.penson.com/StockLoan.WebServices/FunctionsService.svc?xsd=xsd1" />
    <MetadataFile FileName="FunctionsService.disco" MetadataType="Disco" ID="76b5a9f6-e7ac-4bad-a332-b41203e51211" SourceId="1" SourceUrl="http://wspen-sl08w7.penson.com/StockLoan.WebServices/FunctionsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>