<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fc14c9c-f5a3-4a35-b4b0-22fb5211f977" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localHost:3918/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService1.wsdl" MetadataType="Wsdl" ID="21ed09a8-7be3-44ec-ad81-c4fe545b921a" SourceId="1" SourceUrl="http://localhost:3918/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService1.disco" MetadataType="Disco" ID="aecce0ec-8468-4674-ae2c-152dfcc8036f" SourceId="1" SourceUrl="http://localhost:3918/AdminService.svc?disco" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="8310eca1-c89d-4f89-ba87-8d3b5da911ba" SourceId="1" SourceUrl="http://localhost:3918/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService21.xsd" MetadataType="Schema" ID="e513cd8b-1361-4f72-b406-6802f998d7d6" SourceId="1" SourceUrl="http://localhost:3918/AdminService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>