<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPosition" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://d1watlappprd1.apexclearing.local:81/PositionService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPosition"
                contract="ServicePosition.IPosition" name="BasicHttpBinding_IPosition" />
        </client>
    </system.serviceModel>
</configuration>
