SCC = This is a Source Code Control file

[CourierTest.csproj]
SCC_Aux_Path = "\\rspen001\SourceSafe\PensonSource"
SCC_Project_Name = "$/SourceCode/C++/0 Development/Sendero1.2/CourierTest", QRKDAAAA

[CourierTest.sln]
SCC_Aux_Path = "\\rspen001\SourceSafe\PensonSource"
SCC_Project_Name = "$/SourceCode/C++/0 Development/Sendero1.2/CourierTest", QRKDAAAA

[AresTest.csproj]
SCC_Aux_Path = "\\rspen001\SourceSafe\PensonSource"
SCC_Project_Name = "$/SourceCode/C++/0 Development/Sendero1.2/AresTest", RLQKAAAA

[AresTest.sln]
SCC_Aux_Path = "\\rspen001\SourceSafe\PensonSource"
SCC_Project_Name = "$/SourceCode/C++/0 Development/Sendero1.2/AresTest", RLQKAAAA
