SCC = This is a Source Code Control file

[Encrypt.csproj]
SCC_Aux_Path = "\\rspen001\SourceSafe\PensonSource"
SCC_Project_Name = "$/SourceCode/C#/0 Development/Atlas/LoanStarWorldWide/WorldWideEncryption", LXTNAAAA

[Encrypt.sln]
SCC_Aux_Path = "\\rspen001\SourceSafe\PensonSource"
SCC_Project_Name = "$/SourceCode/C#/0 Development/Atlas/LoanStarWorldWide/WorldWideEncryption", LXTNAAAA

[WorldWideEncrypt.csproj]
SCC_Aux_Path = "\\rspen001\SourceSafe\PensonSource"
SCC_Project_Name = "$/SourceCode/C#/0 Development/Atlas/LoanStarWorldWide/WorldWideEncryption", LXTNAAAA

[WorldWideEncrypt.sln]
SCC_Aux_Path = "\\rspen001\SourceSafe\PensonSource"
SCC_Project_Name = "$/SourceCode/C#/0 Development/Atlas/LoanStarWorldWide/WorldWideEncryption", LXTNAAAA
