<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5654d53d-d4e3-4143-acec-9bf22142e3ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dalgsldev01.penson.com:8080/PositionsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PositionsService.xsd" MetadataType="Schema" ID="57faf3c3-a4a8-4543-9be3-59acb080c160" SourceId="1" SourceUrl="http://dalgsldev01.penson.com:8080/PositionsService.svc?xsd=xsd0" />
    <MetadataFile FileName="PositionsService1.xsd" MetadataType="Schema" ID="b5927b0f-ef1e-4210-a866-50515ec74cea" SourceId="1" SourceUrl="http://dalgsldev01.penson.com:8080/PositionsService.svc?xsd=xsd1" />
    <MetadataFile FileName="PositionsService.wsdl" MetadataType="Wsdl" ID="ff40e8c1-a7eb-4e3c-aad7-b5c28ee7b48c" SourceId="1" SourceUrl="http://dalgsldev01.penson.com:8080/PositionsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>